
  polyfills-B6TNHZQ6.js  33.8kb

Done in 251ms
● [DEBUG] Unicode property escapes in regular expressions are not available in the configured target environment ("chrome107.0", "edge107.0", "firefox104.0", "ios16.0", "safari16.0" + 5 overrides) [unsupported-regexp]

    node_modules/primeng/fesm2022/primeng-utils.mjs:120:43:
      120 │       str = str.normalize('NFKD').replace(/\p{Diacritic}/gu, '');
          ╵                                            ~~~~~~~~~~~~~

  This regular expression literal has been converted to a "new RegExp()" constructor to avoid generating code with a syntax error. However, you will need to include a polyfill for "RegExp" for your code to have the correct behavior at run-time.


  main-GDV7QLUW.js   443.9kb
  chunk-7RU435KY.js  290.6kb
  chunk-QIVEJ3Z6.js  154.3kb
  chunk-JTT2Q6LN.js   62.6kb
  chunk-MVXQ73TR.js   20.3kb
  ...and 2 more output files...

Done in 5403ms
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-GDV7QLUW.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m454.56 kB[39m[2m | [22m               [36m98.92 kB[39m
[32mchunk-7RU435KY.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m297.58 kB[39m[2m | [22m               [36m65.94 kB[39m
[32mchunk-QIVEJ3Z6.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m158.01 kB[39m[2m | [22m               [36m45.95 kB[39m
[32mstyles-5OD27B43.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m [36m52.17 kB[39m[2m | [22m                [36m9.28 kB[39m
[32mpolyfills-B6TNHZQ6.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.58 kB[39m[2m | [22m               [36m11.32 kB[39m
[32mchunk-4CLCTAJ7.js[39m    [2m | [22m[2m-[22m            [2m | [22m[36m830 bytes[39m[2m | [22m              [36m830 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m997.73 kB[22m[2m | [22m              [1m232.25 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-JTT2Q6LN.js[39m    [2m | [22m[2mbrowser[22m      [2m | [22m [36m64.07 kB[39m[2m | [22m               [36m17.12 kB[39m
[32mchunk-MVXQ73TR.js[39m    [2m | [22m[2mauth-routes[22m  [2m | [22m [36m20.74 kB[39m[2m | [22m                [36m3.49 kB[39m
[32mchunk-5BUJNH57.js[39m    [2m | [22m[2mpages-routes[22m [2m | [22m[36m407 bytes[39m[2m | [22m              [36m407 bytes[39m

Application bundle generation complete. [6.776 seconds]

Output location: D:\GraduationProject\GradProject\Diagnose-difficulties-project\Diagnose-difficulties-project\dist\Boosla

